<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font: 
fontsize=12
fontfamily=Monospaced 
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>11</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>1155</y>
      <w>506</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/Piece/
-
# color : PieceColor
# pieceType : Piecetype
# position : Coordinate
-
+ ~Piece()
+ {abstract} IsMoveValid(endigPosition : Coordinate) : bool
+ GetColor() : PieceColor
+ GetType() : PieceType
+ GetPosition() : Coordinate
+ {virtual} Move(newPosition : Coordinate) : void
+ {virtual} CanCastle() : bool
+ {virtual} GetDoubleAdvancementMoveNumber() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>352</x>
      <y>594</y>
      <w>110</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>PieceColor
«enumeration»
-
WHITE
BLACK
VOID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>209</x>
      <y>594</y>
      <w>110</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>GameStatus
«enumeration»
-
PLAYING
CHECKMATE
STALEMATE
MATERIL_LACK
REPETITION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1551</x>
      <y>1012</y>
      <w>726</w>
      <h>484</h>
    </coordinates>
    <panel_attributes>Board
&lt;&lt;singleton&gt;&gt;
-
- squaresMap : map
- whitePieces : vector
- blackPieces : vector
- whiteCapturedPieces : vector
- blackCapturedPieces : vector
- whiteKing : shared_ptr
- blackKing : shared_ptr
- moveNumber : int
-
- Board()
_+ Instance() : Board&amp;_
- Castling(king : shared_ptr, kingEndingPosition : Coordinate) : void
- EnPassant(pawn : shared_ptr, pawnEndingPosition : Coordinate) : void
- IsSquareAttacked(square : Coordinate, attackerColor : PieceColor) : bool
+ UpdateSquare(square : pair) : void
+ UpdatePiecesVector() : void
+ AddKings(whiteKingPosition : Coordinate, blackKingPosition : Coordinate) : void
+ IsKingInCheck(kingColor : PieceColor) : bool
+ HasValidMoves(playerColor : PieceColor) : bool
+ IsMaterialLacking() : bool
+ NormalMove(movingPiece : shared_ptr, endingPosition : Coordinate) : void
+ Promotion(pawn : shared_ptr, promotionPiece : char, endingPosition : Coordinate) : void
+ GetPiece(position : Coordinate) : shared_ptr
+ ClearBoard() : void
+ ResetMoveNumber() : void
+ IncrementMoveNumber(increment : int) : void
+ GetMoveNumber() : int
+ GetCapturedPieces(pColor : PieceColor) : vector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>704</y>
      <w>759</w>
      <h>341</h>
    </coordinates>
    <panel_attributes>GameManager
-
- activePlayerColor : PieceColor
- gameStatus : GameStatus
- boardRenderer : BoardRenderer
- welcomeFile : fstream
- helpFile : fstream
- settingsFile : fstream
- endFile : fstream
-
+ GameManager()
+ ~GameManager
- LoadFenPosition(fenString : string) : void
- InitializeStartingBoard() : void
- HelpUser() : void
- UserSettings() : void
- GetUserMove() : void
- KillGame() : void
- UpdateGameStatus() : void
_+ makePiece(pieceChar : char, pPosition : Coordinate, hasRookMoved : bool = true) : shared_ptr_
+ startGame() : void
+ gameLoop() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1386</x>
      <y>1562</y>
      <w>539</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>Movement
-
- x : int
- y : int
-
+ Movement(newX : int = 0, newY : int = 0)
+ Movement(newMovement : Movement)
+ ~Movement()
+ SetX(newX : int) : Movement&amp;
+ SetY(newY : int) : Movement&amp;
+ GetX() : int
+ GetY() : int
+ operator=(newMovement : Movement) : Movement&amp;
+ operator&lt;(other : Movement) : bool
+ operator&gt;(other : Movement) : bool
+ operator==(other : Movement) : bool
+ operator!=(other : Movement) : bool
+ operator&lt;=(other : Movement) : bool
+ operator&gt;=(other : Movement) : bool
+ operator*(multiplier : int) : Movement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>737</x>
      <y>1485</y>
      <w>539</w>
      <h>385</h>
    </coordinates>
    <panel_attributes>Coordinate
-
_- literalChars : string_
- x : int
- y : int
-
+ Coordinate(newX : int, newY : int)
+ Coordinate(literalExpression : string_view)
+ ~Coordinate()
+ Coordinate(newCoordinate : Coordinate)
+ SetX(newX : int) : Coordinate&amp;
+ SetY(newY : int) : Coordinate&amp;
+ GetX() : int
+ GetY() : int
+ operator=(newCoordinate : Coordinate) : Coordinate&amp;
+ operator&lt;(other : Coordinate) : bool
+ operator&gt;(other : Coordinate) : bool
+ operator==(other : Coordinate) : bool
+ operator!=(other : Coordinate) : bool
+ operator&lt;=(other : Coordinate) : bool
+ operator&gt;=(other : Coordinate) : bool
+ operator+(movement : Movement) : Coordinate
+ operator+=(movement : Movement) : Coordinate&amp;
+ SquaredDistance(other : Coordinate) : int
+ ToString() : string;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1078</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Knight
-
+ Knight(pColor : PieceColor, pPosition : Coordinate)
+ ~Knight()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>880</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>VoidPiece
-
+ VoidPiece(pPosition : Coordinate)
+ ~VoidPiece()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1177</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Queen
-
+ Queen(pColor : PieceColor, pPosition : Coordinate)
+ ~Queen()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1276</y>
      <w>561</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>Rook
-
- hasMoved : bool
-
+ Rook(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~Rook()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ CanCastle() : bool
+ Move(newPosition : Coordinate) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1430</y>
      <w>561</w>
      <h>132</h>
    </coordinates>
    <panel_attributes>King
-
- hasMoved : bool
-
+ King(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~King()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ CanCastle() : bool
+ Move(newPosition : Coordinate) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1584</y>
      <w>561</w>
      <h>165</h>
    </coordinates>
    <panel_attributes>Pawn
-
- hasMoved : bool
- doubleAdvancementMoveNumber : int
-
+ Pawn(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~Pawn()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ Move(newPosition : Coordinate) : void 
+ GetDoubleAdvancementMoveNumber() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>979</y>
      <w>440</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Bishop
-
+ Bishop(pColor : PieceColor, pPosition : Coordinate)
+ ~Bishop()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>891</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1001</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1100</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>429</x>
      <y>1199</y>
      <w>220</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1320</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1474</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>550</x>
      <y>1650</y>
      <w>99</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>902</y>
      <w>33</w>
      <h>792</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>1254</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>1364</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1232</x>
      <y>1243</y>
      <w>341</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1265</x>
      <y>1716</y>
      <w>143</w>
      <h>33</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1496</x>
      <y>847</y>
      <w>330</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1078</x>
      <y>1408</y>
      <w>495</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>979</x>
      <y>1034</y>
      <w>33</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>55</x>
      <y>594</y>
      <w>110</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>PieceType
«enumeration»
-
PAWN
ROOK
KNIGHT
BISHOP
QUEEN
KING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>440</y>
      <w>561</w>
      <h>187</h>
    </coordinates>
    <panel_attributes>/BoardRenderer/
-
- whitePiecesChars : map
- blackPiecesChars : map
-
+ BoardRenderer(whitePiecesChars : map, blackPiecesChars : map)
+ ~BoardRenderer()
+ PrintBoard(playerColor : PieceColor) : void
+ PieceToString(piece : shared_ptr, inverted : bool) : string_view
+ PieceVectorToString(pieceVector : vector, inverted : bool) string
+ {abstract} PrintWhiteBoard() : void
+ {abstract} PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1298</x>
      <y>561</y>
      <w>638</w>
      <h>473</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0;550.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>616</y>
      <w>33</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;80.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1254</x>
      <y>242</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>ColoredBoardRenderer
-
+ ColoredBoardRenderer()
+ ~ColoredBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1496</x>
      <y>242</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>InvertedBoardRenderer
-
+ InvertedBoardRenderer()
+ ~InvertedBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>748</x>
      <y>242</y>
      <w>220</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>NormalBoardRenderer
-
+ NormalBoardRenderer()
+ ~NormalBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>990</x>
      <y>242</y>
      <w>242</w>
      <h>99</h>
    </coordinates>
    <panel_attributes>SimplifiedBoardRenderer
-
+ SimplifiedBoardRenderer()
+ ~SimplifiedBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1023</x>
      <y>374</y>
      <w>33</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1584</x>
      <y>330</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1342</x>
      <y>330</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1089</x>
      <y>330</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>330</y>
      <w>33</w>
      <h>77</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>836</x>
      <y>363</y>
      <w>781</w>
      <h>44</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
</diagram>
