<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font: 
fontsize=12
fontfamily=Monospaced 
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>6</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>498</y>
      <w>276</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>/Piece/
-
# color : PieceColor
# pieceType : Piecetype
# position : Coordinate
-
+ ~Piece()
+ {abstract} IsMoveValid(endigPosition : Coordinate) : bool
+ GetColor() : PieceColor
+ GetType() : PieceType
+ GetPosition() : Coordinate
+ {virtual} Move(newPosition : Coordinate) : void
+ {virtual} CanCastle() : bool
+ {virtual} GetDoubleAdvancementMoveNumber() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>192</x>
      <y>192</y>
      <w>60</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>PieceColor
«enumeration»
-
WHITE
BLACK
VOID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>114</x>
      <y>192</y>
      <w>60</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>GameStatus
«enumeration»
-
PLAYING
CHECKMATE
STALEMATE
MATERIL_LACK
REPETITION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>846</x>
      <y>420</y>
      <w>396</w>
      <h>264</h>
    </coordinates>
    <panel_attributes>Board
&lt;&lt;singleton&gt;&gt;
-
- squaresMap : map
- whitePieces : vector
- blackPieces : vector
- whiteCapturedPieces : vector
- blackCapturedPieces : vector
- whiteKing : shared_ptr
- blackKing : shared_ptr
- moveNumber : int
-
- Board()
_+ Instance() : Board&amp;_
- Castling(king : shared_ptr, kingEndingPosition : Coordinate) : void
- EnPassant(pawn : shared_ptr, pawnEndingPosition : Coordinate) : void
- IsSquareAttacked(square : Coordinate, attackerColor : PieceColor) : bool
+ UpdateSquare(square : pair) : void
+ UpdatePiecesVector() : void
+ AddKings(whiteKingPosition : Coordinate, blackKingPosition : Coordinate) : void
+ IsKingInCheck(kingColor : PieceColor) : bool
+ HasValidMoves(playerColor : PieceColor) : bool
+ IsMaterialLacking() : bool
+ NormalMove(movingPiece : shared_ptr, endingPosition : Coordinate) : void
+ Promotion(pawn : shared_ptr, promotionPiece : char, endingPosition : Coordinate) : void
+ GetPiece(position : Coordinate) : shared_ptr
+ ClearBoard() : void
+ ResetMoveNumber() : void
+ IncrementMoveNumber(increment : int) : void
+ GetMoveNumber() : int
+ GetCapturedPieces(pColor : PieceColor) : vector
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>252</y>
      <w>414</w>
      <h>186</h>
    </coordinates>
    <panel_attributes>GameManager
-
- activePlayerColor : PieceColor
- gameStatus : GameStatus
- boardRenderer : BoardRenderer
- welcomeFile : fstream
- helpFile : fstream
- settingsFile : fstream
- endFile : fstream
-
+ GameManager()
+ ~GameManager
- LoadFenPosition(fenString : string) : void
- InitializeStartingBoard() : void
- HelpUser() : void
- UserSettings() : void
- GetUserMove() : void
- KillGame() : void
- UpdateGameStatus() : void
_+ makePiece(pieceChar : char, pPosition : Coordinate, hasRookMoved : bool = true) : shared_ptr_
+ startGame() : void
+ gameLoop() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>756</x>
      <y>720</y>
      <w>294</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Movement
-
- x : int
- y : int
-
+ Movement(newX : int = 0, newY : int = 0)
+ Movement(newMovement : Movement)
+ ~Movement()
+ SetX(newX : int) : Movement&amp;
+ SetY(newY : int) : Movement&amp;
+ GetX() : int
+ GetY() : int
+ operator=(newMovement : Movement) : Movement&amp;
+ operator&lt;(other : Movement) : bool
+ operator&gt;(other : Movement) : bool
+ operator==(other : Movement) : bool
+ operator!=(other : Movement) : bool
+ operator&lt;=(other : Movement) : bool
+ operator&gt;=(other : Movement) : bool
+ operator*(multiplier : int) : Movement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>402</x>
      <y>678</y>
      <w>294</w>
      <h>210</h>
    </coordinates>
    <panel_attributes>Coordinate
-
_- literalChars : string_
- x : int
- y : int
-
+ Coordinate(newX : int, newY : int)
+ Coordinate(literalExpression : string_view)
+ ~Coordinate()
+ Coordinate(newCoordinate : Coordinate)
+ SetX(newX : int) : Coordinate&amp;
+ SetY(newY : int) : Coordinate&amp;
+ GetX() : int
+ GetY() : int
+ operator=(newCoordinate : Coordinate) : Coordinate&amp;
+ operator&lt;(other : Coordinate) : bool
+ operator&gt;(other : Coordinate) : bool
+ operator==(other : Coordinate) : bool
+ operator!=(other : Coordinate) : bool
+ operator&lt;=(other : Coordinate) : bool
+ operator&gt;=(other : Coordinate) : bool
+ operator+(movement : Movement) : Coordinate
+ operator+=(movement : Movement) : Coordinate&amp;
+ SquaredDistance(other : Coordinate) : int
+ ToString() : string;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>456</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Knight
-
+ Knight(pColor : PieceColor, pPosition : Coordinate)
+ ~Knight()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>348</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>VoidPiece
-
+ VoidPiece(pPosition : Coordinate)
+ ~VoidPiece()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>510</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Queen
-
+ Queen(pColor : PieceColor, pPosition : Coordinate)
+ ~Queen()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>564</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>Rook
-
- hasMoved : bool
-
+ Rook(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~Rook()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ CanCastle() : bool
+ Move(newPosition : Coordinate) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>648</y>
      <w>306</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>King
-
- hasMoved : bool
-
+ King(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~King()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ CanCastle() : bool
+ Move(newPosition : Coordinate) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>732</y>
      <w>306</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>Pawn
-
- hasMoved : bool
- doubleAdvancementMoveNumber : int
-
+ Pawn(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~Pawn()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ Move(newPosition : Coordinate) : void 
+ GetDoubleAdvancementMoveNumber() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>402</y>
      <w>240</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>Bishop
-
+ Bishop(pColor : PieceColor, pPosition : Coordinate)
+ ~Bishop()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>354</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>414</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>468</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>234</x>
      <y>522</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>588</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>672</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>300</x>
      <y>768</y>
      <w>54</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>360</y>
      <w>18</w>
      <h>432</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>552</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>528</x>
      <y>612</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>546</y>
      <w>186</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>290.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>690</x>
      <y>804</y>
      <w>78</w>
      <h>18</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>816</x>
      <y>330</y>
      <w>180</w>
      <h>102</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0;270.0;150.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>588</x>
      <y>636</y>
      <w>270</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>430.0;10.0;10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>534</x>
      <y>432</y>
      <w>18</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>30</x>
      <y>192</y>
      <w>60</w>
      <h>78</h>
    </coordinates>
    <panel_attributes>PieceType
«enumeration»
-
PAWN
ROOK
KNIGHT
BISHOP
QUEEN
KING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>108</y>
      <w>306</w>
      <h>108</h>
    </coordinates>
    <panel_attributes>/BoardRenderer/
&lt;&lt;strategy&gt;&gt;
-
- whitePiecesChars : map
- blackPiecesChars : map
-
+ BoardRenderer(whitePiecesChars : map, blackPiecesChars : map)
+ ~BoardRenderer()
+ PrintBoard(playerColor : PieceColor) : void
+ PieceToString(piece : shared_ptr, inverted : bool) : string_view
+ PieceVectorToString(pieceVector : vector, inverted : bool) string
+ {abstract} PrintWhiteBoard() : void
+ {abstract} PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>708</x>
      <y>174</y>
      <w>348</w>
      <h>258</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;20.0;550.0;20.0;550.0;410.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>210</y>
      <w>18</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>684</x>
      <y>0</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>ColoredBoardRenderer
-
+ ColoredBoardRenderer()
+ ~ColoredBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>816</x>
      <y>0</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>InvertedBoardRenderer
-
+ InvertedBoardRenderer()
+ ~InvertedBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>408</x>
      <y>0</y>
      <w>120</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>NormalBoardRenderer
-
+ NormalBoardRenderer()
+ ~NormalBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>540</x>
      <y>0</y>
      <w>132</w>
      <h>54</h>
    </coordinates>
    <panel_attributes>SimplifiedBoardRenderer
-
+ SimplifiedBoardRenderer()
+ ~SimplifiedBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>558</x>
      <y>72</y>
      <w>18</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>48</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>732</x>
      <y>48</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>594</x>
      <y>48</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>48</y>
      <w>18</w>
      <h>42</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;50.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>456</x>
      <y>66</y>
      <w>426</w>
      <h>24</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;690.0;20.0</additional_attributes>
  </element>
</diagram>
