<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font: 
fontsize=12
fontfamily=Monospaced 
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>220</x>
      <y>70</y>
      <w>460</w>
      <h>220</h>
    </coordinates>
    <panel_attributes>/Piece/
-
# color : PieceColor
# pieceType : Piecetype
# character : std::string
# literalCharacter : char
# position : Coordinate
-
+ ~Piece()
+ {virtual} toString(literal : bool) = 0 : std::string
+ {virtual} isMoveValid(endigPosition : Coordinate) = 0 : bool
+ getColor() : PieceColor
+ getType() : PieceType
+ getPosition() : Coordinate
+ {virtual} move(newPosition : Coordinate) : void
+ {virtual} canCastle() : bool


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>70</y>
      <w>100</w>
      <h>90</h>
    </coordinates>
    <panel_attributes>PieceColor
«enumeration»
-
WHITE
BLACK
VOID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>70</x>
      <y>170</y>
      <w>100</w>
      <h>130</h>
    </coordinates>
    <panel_attributes>PieceType
«enumeration»
-
PAWN
ROOK
KNIGHT
BISHOP
QUEEN
KING
</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
