<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <help_text>// Uncomment the following line to change the fontsize and font: 
fontsize=12
fontfamily=Monospaced 
//possible: SansSerif,Serif,Monospaced


//////////////////////////////////////////////////////////////////////////////////////////////
// Welcome to UMLet!
//
// Double-click on elements to add them to the diagram, or to copy them
// Edit elements by modifying the text in this panel
// Hold Cmd to select multiple elements
// Use Cmd+mouse to select via lasso
//
// Use +/- or Cmd+mouse wheel to zoom
// Drag a whole relation at its central square icon
//
// Press Cmd+C to copy the whole diagram to the system clipboard (then just paste it to, eg, Word)
// Edit the files in the "palettes" directory to create your own element palettes
//
// Select "Custom Elements &gt; New..." to create new element types
//////////////////////////////////////////////////////////////////////////////////////////////


// This text will be stored with each diagram;  use it for notes.</help_text>
  <zoom_level>13</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>936</y>
      <w>598</w>
      <h>260</h>
    </coordinates>
    <panel_attributes>/Piece/
-
# color : PieceColor
# pieceType : Piecetype
# position : Coordinate
# literal : Char
-
+ ~Piece()
+ {abstract} IsMoveValid(endigPosition : Coordinate) : bool
+ GetColor() : PieceColor
+ GetType() : PieceType
+ GetPosition() : Coordinate
+ GetChar() : Char
+ {virtual} Move(newPosition : Coordinate) : void
+ {virtual} CanCastle() : bool
+ {virtual} GetDoubleAdvancementMoveNumber() : int


</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>338</x>
      <y>0</y>
      <w>130</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>PieceColor
«enumeration»
-
WHITE
BLACK
VOID
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>169</x>
      <y>0</y>
      <w>130</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>GameStatus
«enumeration»
-
PLAYING
CHECKMATE
STALEMATE
MATERIL_LACK
REPETITION</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1703</x>
      <y>780</y>
      <w>858</w>
      <h>572</h>
    </coordinates>
    <panel_attributes>Board
&lt;&lt;singleton&gt;&gt;
-
- squaresMap : map
- whitePieces : vector
- blackPieces : vector
- whiteCapturedPieces : vector
- blackCapturedPieces : vector
- whiteKing : shared_ptr
- blackKing : shared_ptr
- moveNumber : int
-
- Board()
_+ Instance() : Board&amp;_
- Castling(king : shared_ptr, kingEndingPosition : Coordinate) : void
- EnPassant(pawn : shared_ptr, pawnEndingPosition : Coordinate) : void
- IsSquareAttacked(square : Coordinate, attackerColor : PieceColor) : bool
+ UpdateSquare(position : Coordinate, piece : Piece) : void
+ UpdatePiecesVector() : void
+ AddKings(whiteKingPosition : Coordinate, blackKingPosition : Coordinate) : void
+ IsKingInCheck(kingColor : PieceColor) : bool
+ HasValidMoves(playerColor : PieceColor) : bool
+ IsMaterialLacking() : bool
+ NormalMove(movingPiece : shared_ptr, endingPosition : Coordinate) : void
+ Promotion(pawn : shared_ptr, promotionPiece : char, endingPosition : Coordinate) : void
+ GetPiece(position : Coordinate) : shared_ptr
+ ClearBoard() : void
+ ResetMoveNumber() : void
+ IncrementMoveNumber(increment : int) : void
+ GetMoveNumber() : int
+ GetCapturedPieces(pColor : PieceColor) : vector
+ GetFenPosition() : string
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1950</x>
      <y>377</y>
      <w>325</w>
      <h>377</h>
    </coordinates>
    <panel_attributes>GameManager
-
- activePlayerColor : PieceColor
- gameStatus : GameStatus
- boardRenderer : BoardRenderer
- boardFactory : BoardFactory
- PastPositions : vector
- welcomeFile : fstream
- helpFile : fstream
- settingsFile : fstream
- endFile : fstream
-
+ GameManager()
+ ~GameManager()
- HelpUser() : void
- UserSettings() : void
- GetUserMove() : void
- KillGame() : void
- UpdateGameStatus() : void
+ startGame() : void
+ gameLoop() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1625</x>
      <y>1430</y>
      <w>637</w>
      <h>364</h>
    </coordinates>
    <panel_attributes>Movement
-
- x : int
- y : int
-
+ Movement(newX : int = 0, newY : int = 0)
+ Movement(newMovement : Movement)
+ ~Movement()
+ SetX(newX : int) : Movement&amp;
+ SetY(newY : int) : Movement&amp;
+ GetX() : int
+ GetY() : int
+ operator=(newMovement : Movement) : Movement&amp;
+ operator&lt;(other : Movement) : bool
+ operator&gt;(other : Movement) : bool
+ operator==(other : Movement) : bool
+ operator!=(other : Movement) : bool
+ operator&lt;=(other : Movement) : bool
+ operator&gt;=(other : Movement) : bool
+ operator*(multiplier : int) : Movement

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>1326</y>
      <w>637</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>Coordinate
-
_- literalChars : string_
- x : int
- y : int
-
+ Coordinate(newX : int, newY : int)
+ Coordinate(literalExpression : string_view)
+ ~Coordinate()
+ Coordinate(newCoordinate : Coordinate)
+ SetX(newX : int) : Coordinate&amp;
+ SetY(newY : int) : Coordinate&amp;
+ GetX() : int
+ GetY() : int
+ operator=(newCoordinate : Coordinate) : Coordinate&amp;
+ operator&lt;(other : Coordinate) : bool
+ operator&gt;(other : Coordinate) : bool
+ operator==(other : Coordinate) : bool
+ operator!=(other : Coordinate) : bool
+ operator&lt;=(other : Coordinate) : bool
+ operator&gt;=(other : Coordinate) : bool
+ operator+(movement : Movement) : Coordinate
+ operator+=(movement : Movement) : Coordinate&amp;
+ SquaredDistance(other : Coordinate) : int
+ ToString() : string;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>845</y>
      <w>520</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Knight
-
+ Knight(pColor : PieceColor, pPosition : Coordinate)
+ ~Knight()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>611</y>
      <w>520</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>VoidPiece
-
+ VoidPiece(pPosition : Coordinate)
+ ~VoidPiece()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>962</y>
      <w>520</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Queen
-
+ Queen(pColor : PieceColor, pPosition : Coordinate)
+ ~Queen()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1079</y>
      <w>663</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>Rook
-
- hasMoved : bool
-
+ Rook(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~Rook()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ CanCastle() : bool
+ Move(newPosition : Coordinate) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1261</y>
      <w>663</w>
      <h>156</h>
    </coordinates>
    <panel_attributes>King
-
- hasMoved : bool
-
+ King(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~King()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ CanCastle() : bool
+ Move(newPosition : Coordinate) : void </panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>1443</y>
      <w>663</w>
      <h>195</h>
    </coordinates>
    <panel_attributes>Pawn
-
- hasMoved : bool
- doubleAdvancementMoveNumber : int
-
+ Pawn(pColor : PieceColor, pPosition : Coordinate, hasMoved : bool)
+ ~Pawn()
+ IsMoveValid(endingPosition : Coordinate) : bool
+ Move(newPosition : Coordinate) : void 
+ GetDoubleAdvancementMoveNumber() : int</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>728</y>
      <w>520</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>Bishop
-
+ Bishop(pColor : PieceColor, pPosition : Coordinate)
+ ~Bishop()
+ IsMoveValid(endingPosition : Coordinate) : bool</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>624</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>754</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>871</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>507</x>
      <y>988</y>
      <w>260</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1131</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1313</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>650</x>
      <y>1521</y>
      <w>117</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;70.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>637</y>
      <w>39</w>
      <h>936</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;700.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>1053</y>
      <w>169</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>110.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>1183</y>
      <w>52</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>1027</y>
      <w>273</w>
      <h>52</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=68..*
</panel_attributes>
    <additional_attributes>190.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1495</x>
      <y>1612</y>
      <w>156</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>100.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2262</x>
      <y>663</y>
      <w>91</w>
      <h>143</h>
    </coordinates>
    <panel_attributes>m1=1
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;40.0;10.0;40.0;90.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1274</x>
      <y>1235</y>
      <w>455</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m1=1
m2=64
</panel_attributes>
    <additional_attributes>330.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1066</x>
      <y>689</y>
      <w>78</w>
      <h>273</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m2=1
m1=0..*</panel_attributes>
    <additional_attributes>10.0;190.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>0</y>
      <w>130</w>
      <h>169</h>
    </coordinates>
    <panel_attributes>PieceType
«enumeration»
-
PAWN
ROOK
KNIGHT
BISHOP
QUEEN
KING
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>13</y>
      <w>663</w>
      <h>234</h>
    </coordinates>
    <panel_attributes>/BoardRenderer/
&lt;&lt;strategy&gt;&gt;
-
- whitePiecesChars : map
- blackPiecesChars : map
-
+ BoardRenderer(whitePiecesChars : map, blackPiecesChars : map)
+ ~BoardRenderer()
+ PrintBoard(playerColor : PieceColor) : void
+ PieceToString(piece : shared_ptr, inverted : bool) : string_view
+ PieceVectorToString(pieceVector : vector, inverted : bool) string
+ {abstract} PrintWhiteBoard() : void
+ {abstract} PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2457</x>
      <y>338</y>
      <w>52</w>
      <h>468</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;340.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1027</x>
      <y>234</y>
      <w>949</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>710.0;140.0;10.0;140.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2275</x>
      <y>156</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>ColoredBoardRenderer
-
+ ColoredBoardRenderer()
+ ~ColoredBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>2561</x>
      <y>156</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>InvertedBoardRenderer
-
+ InvertedBoardRenderer()
+ ~InvertedBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1677</x>
      <y>156</y>
      <w>260</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>NormalBoardRenderer
-
+ NormalBoardRenderer()
+ ~NormalBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1963</x>
      <y>156</y>
      <w>286</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>SimplifiedBoardRenderer
-
+ SimplifiedBoardRenderer()
+ ~SimplifiedBoardRenderer()
+ PrintWhiteBoard() : void
+ PrintBlackBoard() : void</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1521</x>
      <y>65</y>
      <w>1196</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;900.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>325</y>
      <w>910</w>
      <h>52</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;20.0;680.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2379</x>
      <y>65</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>65</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>65</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2093</x>
      <y>260</y>
      <w>52</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2379</x>
      <y>260</y>
      <w>52</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2678</x>
      <y>260</y>
      <w>52</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>871</x>
      <y>520</y>
      <w>936</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>BoardFactory
&lt;&lt;factory&gt;&gt;
-
+ BoardFactory()
+ ~BoardFactory()
+ LoadFenPosition(fenString : string_view) : void
+ LoardBoardPosition(boardString : string_view) : void
+ InitializeStartingBoard() : void
_+ makePiece(pieceChar : char, pPosition : Coordinate, hasRookMoved : bool = true) : shared_ptr_</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1794</x>
      <y>585</y>
      <w>182</w>
      <h>39</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1378</x>
      <y>689</y>
      <w>351</w>
      <h>182</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m1=1
m2=1

</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0;250.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1807</x>
      <y>260</y>
      <w>52</w>
      <h>117</h>
    </coordinates>
    <panel_attributes>lt=-
m2=1
</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2678</x>
      <y>65</y>
      <w>39</w>
      <h>117</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
</diagram>
