__        _______ _     ____ ___  __  __ _____    
\ \      / / ____| |   / ___/ _ \|  \/  | ____|   
 \ \ /\ / /|  _| | |  | |  | | | | |\/| |  _|     
  \ V  V / | |___| |__| |__| |_| | |  | | |___    
   \_/\_/  |_____|_____\____\___/|_|  |_|_____|   
                 _____ ___                        
                |_   _/ _ \                       
                  | || | | |                      
                  | || |_| |                      
                  |_| \___/                       
 ____ _   _ _____ ____ ____      _____ ____ _____ 
/ ___| | | | ____/ ___/ ___|    |_   _/ ___|  ___|
 |   | |_| |  _| \___ \___ \ _____| || |   | |_   
 |___|  _  | |___ ___) |__) |_____| || |___|  _|  
\____|_| |_|_____|____/____/      |_| \____|_|    

Type:
- 'g' or 'G' to start a new game
- 'h' or 'H' to open the game guide
- 's' or 'S' to open the settings
- 'e' or 'E' to exit

