       _  _  ____  __     ___  __   _  _  ____     
      / )( \(  __)(  )   / __)/  \ ( \/ )(  __)    
      \ /\ / ) _) / (_/\( (__(  O )/ \/ \ ) _)     
      (_/\_)(____)\____/ \___)\__/ \_)(_/(____)    
                     ____  __                      
                    (_  _)/  \                     
                      )( (  O )                    
                     (__) \__/                     
  ___  _  _  ____  ____  ____      ____  ___  ____ 
 / __)/ )( \(  __)/ ___)/ ___) ___(_  _)/ __)(  __)
( (__ ) __ ( ) _) \___ \\___ \(___) )( ( (__  ) _) 
 \___)\_)(_/(____)(____/(____/     (__) \___)(__)  

Type:
- 'g' or 'G' to start a new game
- 'h' or 'H' to open the game guide
- 's' or 'S' to open the settings
- 'e' or 'E' to exit

